spring.application.name=PracticeCrud

spring.datasource.url=jdbc:mysql://localhost:3306/PracticeCrud?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Mysql@1124#

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl(create tables automatically )
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
